# Android-Multi-Module-Sample

./: .gitignore  README.md  common.gradle  gradle.properties  settings.gradle  ui.gradle
app/: build.gradle
app/src/androidTest/java/com/bohdanhub/multimodulestarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohdanhub/multimodulestarter/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/bohdanhub/multimodulestarter/di/: AppComponent.kt
app/src/main/java/com/bohdanhub/multimodulestarter/navigation/: AppNavigatorImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bohdanhub/multimodulestarter/: ExampleUnitTest.kt
core/: build.gradle
core/data/: build.gradle
core/data/src/androidTest/java/com/bohdanhub/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/bohdanhub/data/network/: ApiModule.kt  NetworkModule.kt
core/data/src/main/java/com/bohdanhub/data/repository/: RepositoriesModule.kt
core/data/src/main/java/com/bohdanhub/data/storage/: StorageModule.kt
core/data/src/main/java/com/bohdanhub/data/usecase/: UseCaseModule.kt
core/data/src/test/java/com/bohdanhub/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/bohdanhub/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/bohdanhub/domain/: Resource.kt
core/domain/src/main/java/com/bohdanhub/domain/repository/: AuthRepository.kt  UserRepository.kt
core/domain/src/main/java/com/bohdanhub/domain/storage/: TokenStorage.kt
core/domain/src/main/java/com/bohdanhub/domain/usecase/: BaseUseCase.kt  GetAllRepositoriesUseCase.kt
core/domain/src/test/java/com/bohdanhub/domain/: ExampleUnitTest.kt
core/shared/: build.gradle
core/shared/src/androidTest/java/com/bohdanhub/share/: ExampleInstrumentedTest.kt
core/shared/src/androidTest/java/com/bohdanhub/share_ui/: ExampleInstrumentedTest.kt
core/shared/src/main/: AndroidManifest.xml
core/shared/src/main/java/com/bohdanhub/share/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSharedViewModelActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  (+1 more)
core/shared/src/test/java/com/bohdanhub/share/: ExampleUnitTest.kt
core/shared_ui/src/main/: AndroidManifest.xml
core/shared_ui/src/test/java/com/bohdanhub/share_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/bohdanhub/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/bohdanhub/core/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/bohdanhub/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/bohdanhub/auth/: AuthModule.kt
features/auth/src/main/res/layout/: activity_auth.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/bohdanhub/auth/: ExampleUnitTest.kt
features/repositories/: build.gradle
features/repositories/src/androidTest/java/com/bohdanhub/repositories/: ExampleInstrumentedTest.kt
features/repositories/src/main/: AndroidManifest.xml
features/repositories/src/main/res/layout/: activity_all_repositories.xml  repository_item.xml
features/repositories/src/main/res/values/: strings.xml
features/repositories/src/test/java/com/bohdanhub/repositories/: ExampleUnitTest.kt
features/src/androidTest/java/com/bohdanhub/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/test/java/com/bohdanhub/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
