apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField "String", "GITHUB_COM", '"https://github.com/"'
            buildConfigField "String", "API_GITHUB_COM", '"https://api.github.com/"'

            buildConfigField "String", "CLIENT_ID", '"9ae39a0c2dcc8f429187"'
            buildConfigField "String", "CLIENT_SECRET", '"88fb113550ab82ca73ed8e22223c8fc522e34fd2"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GITHUB_COM", '"https://github.com/"'
            buildConfigField "String", "API_GITHUB_COM", '"https://api.github.com/"'

            buildConfigField "String", "CLIENT_ID", '"9ae39a0c2dcc8f429187"'
            buildConfigField "String", "CLIENT_SECRET", '"88fb113550ab82ca73ed8e22223c8fc522e34fd2"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ThreeTen time
    api 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Room
    api 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    api 'androidx.room:room-ktx:2.2.6'

    // Gson
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'

    // Kotlin-coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // Dagger2
    api 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    api 'com.google.dagger:dagger-android:2.35.1'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    api 'com.google.dagger:dagger-android-support:2.24'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}