apply from: "$rootProject.projectDir/common.gradle"

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Arch components
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0' // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
}